<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IhL-vI-XnS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Novidades-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="AlbumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mc3-xP-Q9j">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="138" id="GRd-Uj-J2O" customClass="FeedCell" customModule="AlbumTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRd-Uj-J2O" id="Sbt-Eh-XuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-oB-y5q">
                                            <rect key="frame" x="8" y="8" width="584" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-nL-LeZ">
                                                    <rect key="frame" x="8" y="29" width="475" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="h9b-3b-7Rf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-ap-per">
                                                    <rect key="frame" x="8" y="56" width="475" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byW-Dy-gZg">
                                                    <rect key="frame" x="491" y="29" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Jjn-d5-kW4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q5s-nL-LeZ" firstAttribute="leading" secondItem="TZq-oB-y5q" secondAttribute="leadingMargin" id="5bn-MM-qFL"/>
                                                <constraint firstItem="qS8-ap-per" firstAttribute="top" secondItem="q5s-nL-LeZ" secondAttribute="bottom" constant="2" id="GFb-YT-tEo"/>
                                                <constraint firstItem="byW-Dy-gZg" firstAttribute="trailing" secondItem="TZq-oB-y5q" secondAttribute="trailingMargin" id="Nd4-aC-Be7"/>
                                                <constraint firstItem="q5s-nL-LeZ" firstAttribute="top" secondItem="TZq-oB-y5q" secondAttribute="top" constant="29" id="O3F-oX-WCO"/>
                                                <constraint firstItem="qS8-ap-per" firstAttribute="bottom" secondItem="byW-Dy-gZg" secondAttribute="bottom" id="XQT-R8-pZK"/>
                                                <constraint firstItem="q5s-nL-LeZ" firstAttribute="leading" secondItem="qS8-ap-per" secondAttribute="leading" id="XQu-Zf-jMj"/>
                                                <constraint firstItem="byW-Dy-gZg" firstAttribute="leading" secondItem="qS8-ap-per" secondAttribute="trailing" constant="8" symbolic="YES" id="aM3-06-94h"/>
                                                <constraint firstAttribute="bottom" secondItem="qS8-ap-per" secondAttribute="bottom" constant="7" id="jHO-Y5-hG5"/>
                                                <constraint firstItem="q5s-nL-LeZ" firstAttribute="top" secondItem="byW-Dy-gZg" secondAttribute="top" id="jLk-7H-sKb"/>
                                                <constraint firstItem="byW-Dy-gZg" firstAttribute="leading" secondItem="q5s-nL-LeZ" secondAttribute="trailing" constant="8" symbolic="YES" id="xzt-zP-Eud"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-Bi-7cC">
                                            <rect key="frame" x="8" y="8" width="584" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-jK-GU9">
                                                    <rect key="frame" x="176" y="4" width="400" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h44-cM-Jdk">
                                                    <rect key="frame" x="8" y="4" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h44-cM-Jdk" secondAttribute="height" multiplier="1:1" id="OD5-DL-lzC"/>
                                                        <constraint firstAttribute="width" constant="15" id="q0P-Gu-1hf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaY-ou-gUb">
                                                    <rect key="frame" x="31" y="4" width="137" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="kr5-7H-Mjp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eGh-jK-GU9" firstAttribute="trailing" secondItem="JI4-Bi-7cC" secondAttribute="trailingMargin" id="4t2-Jx-7eB"/>
                                                <constraint firstItem="h44-cM-Jdk" firstAttribute="top" secondItem="jaY-ou-gUb" secondAttribute="top" id="7w9-7E-8ah"/>
                                                <constraint firstItem="eGh-jK-GU9" firstAttribute="firstBaseline" secondItem="jaY-ou-gUb" secondAttribute="firstBaseline" id="CkP-gy-ihz"/>
                                                <constraint firstItem="jaY-ou-gUb" firstAttribute="centerY" secondItem="JI4-Bi-7cC" secondAttribute="centerY" id="PQW-7Z-gqt"/>
                                                <constraint firstItem="h44-cM-Jdk" firstAttribute="bottom" secondItem="jaY-ou-gUb" secondAttribute="bottom" id="RFv-d0-UKj"/>
                                                <constraint firstItem="eGh-jK-GU9" firstAttribute="leading" secondItem="jaY-ou-gUb" secondAttribute="trailing" constant="8" symbolic="YES" id="RVX-Mr-5Jk"/>
                                                <constraint firstItem="jaY-ou-gUb" firstAttribute="leading" secondItem="JI4-Bi-7cC" secondAttribute="leading" constant="31" id="ZIl-jf-0dg"/>
                                                <constraint firstItem="jaY-ou-gUb" firstAttribute="leading" secondItem="h44-cM-Jdk" secondAttribute="trailing" constant="8" symbolic="YES" id="qEk-7c-R0h"/>
                                                <constraint firstItem="eGh-jK-GU9" firstAttribute="baseline" secondItem="jaY-ou-gUb" secondAttribute="baseline" id="zrc-mr-nJv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TZq-oB-y5q" firstAttribute="centerY" secondItem="Sbt-Eh-XuJ" secondAttribute="centerY" id="BhD-cU-iYt"/>
                                        <constraint firstItem="TZq-oB-y5q" firstAttribute="leading" secondItem="Sbt-Eh-XuJ" secondAttribute="leadingMargin" id="MBr-aa-ktr"/>
                                        <constraint firstItem="TZq-oB-y5q" firstAttribute="top" secondItem="Sbt-Eh-XuJ" secondAttribute="topMargin" id="TyK-dZ-bIZ"/>
                                        <constraint firstItem="JI4-Bi-7cC" firstAttribute="top" secondItem="TZq-oB-y5q" secondAttribute="top" id="bAI-6w-qDv"/>
                                        <constraint firstItem="JI4-Bi-7cC" firstAttribute="leading" secondItem="TZq-oB-y5q" secondAttribute="leading" id="dHn-sI-q6d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JI4-Bi-7cC" secondAttribute="bottom" constant="97.5" id="ktz-vk-geH"/>
                                        <constraint firstItem="JI4-Bi-7cC" firstAttribute="trailing" secondItem="TZq-oB-y5q" secondAttribute="trailing" id="nTD-fa-Keq"/>
                                        <constraint firstItem="JI4-Bi-7cC" firstAttribute="trailing" secondItem="Sbt-Eh-XuJ" secondAttribute="trailingMargin" id="wls-tg-gMl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="artistName" destination="q5s-nL-LeZ" id="TD5-Ku-P17"/>
                                    <outlet property="feedHeaderView" destination="JI4-Bi-7cC" id="mSd-TS-6Qc"/>
                                    <outlet property="feedImage" destination="byW-Dy-gZg" id="VCu-Sz-xlg"/>
                                    <outlet property="feedView" destination="TZq-oB-y5q" id="lKN-zl-mhU"/>
                                    <outlet property="releaseDate" destination="eGh-jK-GU9" id="B2U-pC-jzw"/>
                                    <outlet property="releaseInfo" destination="qS8-ap-per" id="dqc-2U-LSJ"/>
                                    <outlet property="releaseType" destination="jaY-ou-gUb" id="Yzu-Bs-MrM"/>
                                    <outlet property="releaseTypeImage" destination="h44-cM-Jdk" id="fYL-yt-mZy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="yi4-Fz-5lq"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="O5Y-dC-9AH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novidades" id="2bQ-1B-O3w"/>
                    <connections>
                        <outlet property="tableView" destination="Mc3-xP-Q9j" id="7QP-1h-NBn"/>
                        <segue destination="X0L-Jt-aaC" kind="show" identifier="SearchFromFeed" id="3F3-2H-e0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="AlbumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULp-Mf-IIp"/>
                        <viewControllerLayoutGuide type="bottom" id="tVi-oW-fXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gs-2l-RXh">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-9p-off">
                                <rect key="frame" x="0.0" y="153" width="600" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="66" id="Elb-Vv-9JO" customClass="ArtistCell" customModule="AlbumTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elb-Vv-9JO" id="YPh-Cn-HNM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-Qs-mlc">
                                                    <rect key="frame" x="8" y="2" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Q4B-QE-BEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-5B-o65">
                                                    <rect key="frame" x="77" y="35" width="515" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tza-Nm-fIQ">
                                                    <rect key="frame" x="77" y="9" width="515" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CKB-Fc-u1b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEL-Qs-mlc" firstAttribute="top" secondItem="YPh-Cn-HNM" secondAttribute="topMargin" constant="-6" id="0WO-PJ-Bdt"/>
                                                <constraint firstItem="5f1-5B-o65" firstAttribute="top" secondItem="tza-Nm-fIQ" secondAttribute="bottom" constant="5" id="96z-rg-lw1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5f1-5B-o65" secondAttribute="bottom" constant="1.5" id="YEQ-0w-nS0"/>
                                                <constraint firstItem="tza-Nm-fIQ" firstAttribute="leading" secondItem="pEL-Qs-mlc" secondAttribute="trailing" constant="7" id="bWq-Z8-d9Q"/>
                                                <constraint firstItem="tza-Nm-fIQ" firstAttribute="trailing" secondItem="5f1-5B-o65" secondAttribute="trailing" id="iFL-p7-bGx"/>
                                                <constraint firstItem="tza-Nm-fIQ" firstAttribute="top" secondItem="YPh-Cn-HNM" secondAttribute="topMargin" constant="1" id="jY1-Ol-zHy"/>
                                                <constraint firstItem="tza-Nm-fIQ" firstAttribute="leading" secondItem="5f1-5B-o65" secondAttribute="leading" id="kW9-A5-z8c"/>
                                                <constraint firstItem="tza-Nm-fIQ" firstAttribute="trailing" secondItem="YPh-Cn-HNM" secondAttribute="trailingMargin" id="o6l-6n-UZe"/>
                                                <constraint firstItem="pEL-Qs-mlc" firstAttribute="centerY" secondItem="YPh-Cn-HNM" secondAttribute="centerY" id="oLb-xh-WuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pEL-Qs-mlc" firstAttribute="leading" secondItem="Elb-Vv-9JO" secondAttribute="leading" constant="8" id="qM2-Xf-aeT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImage" destination="pEL-Qs-mlc" id="zG8-0Z-utv"/>
                                            <outlet property="artistName" destination="tza-Nm-fIQ" id="w0t-Oa-qnT"/>
                                            <outlet property="artistNewestAlbum" destination="5f1-5B-o65" id="cP0-WF-pm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="asi-uG-Aod"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cDJ-Z5-moH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-z7-Nlx">
                                <rect key="frame" x="0.0" y="-12" width="600" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-c0-hNb">
                                        <rect key="frame" x="248" y="20" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Niw-Bb-QXd"/>
                                            <constraint firstAttribute="height" constant="105" id="n4c-8u-1R3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-vd-G3p">
                                        <rect key="frame" x="73" y="133" width="454" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.3411764706" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AU9-c0-hNb" firstAttribute="centerX" secondItem="sQM-z7-Nlx" secondAttribute="centerX" id="236-7C-ghy"/>
                                    <constraint firstItem="gvG-vd-G3p" firstAttribute="leading" secondItem="sQM-z7-Nlx" secondAttribute="leading" constant="73" id="JPx-wX-rCA"/>
                                    <constraint firstItem="AU9-c0-hNb" firstAttribute="top" secondItem="sQM-z7-Nlx" secondAttribute="topMargin" constant="12" id="M6L-Sb-B3p"/>
                                    <constraint firstAttribute="bottom" secondItem="gvG-vd-G3p" secondAttribute="bottom" constant="11" id="Msn-v2-ilr"/>
                                    <constraint firstItem="gvG-vd-G3p" firstAttribute="top" secondItem="AU9-c0-hNb" secondAttribute="bottom" constant="8" id="TqQ-ub-CQp"/>
                                    <constraint firstItem="gvG-vd-G3p" firstAttribute="centerX" secondItem="AU9-c0-hNb" secondAttribute="centerX" id="d2E-t3-Y42"/>
                                    <constraint firstAttribute="height" constant="165" id="dh0-gj-RJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dgL-9p-off" secondAttribute="trailing" constant="-20" id="FXZ-3t-Wrn"/>
                            <constraint firstItem="sQM-z7-Nlx" firstAttribute="top" secondItem="ULp-Mf-IIp" secondAttribute="bottom" constant="-12" id="Kfe-Kr-4mV"/>
                            <constraint firstItem="sQM-z7-Nlx" firstAttribute="leading" secondItem="9gs-2l-RXh" secondAttribute="leadingMargin" constant="-20" id="aFY-9g-1m8"/>
                            <constraint firstItem="dgL-9p-off" firstAttribute="top" secondItem="sQM-z7-Nlx" secondAttribute="bottom" id="bjb-6O-FvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQM-z7-Nlx" secondAttribute="trailing" constant="-20" id="fAa-di-YEd"/>
                            <constraint firstItem="dgL-9p-off" firstAttribute="leading" secondItem="9gs-2l-RXh" secondAttribute="leadingMargin" constant="-20" id="geQ-mP-mQb"/>
                            <constraint firstItem="tVi-oW-fXq" firstAttribute="top" secondItem="dgL-9p-off" secondAttribute="bottom" constant="-49" id="w3S-PW-A1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="Osf-fh-VQi"/>
                    <connections>
                        <outlet property="nickname" destination="gvG-vd-G3p" id="BJr-gg-qkr"/>
                        <outlet property="profileImage" destination="AU9-c0-hNb" id="jbv-94-1q5"/>
                        <outlet property="tableView" destination="dgL-9p-off" id="dWZ-VV-87Z"/>
                        <segue destination="L9w-xc-Vvg" kind="show" identifier="ShowArtist" id="gOD-Ai-nnm"/>
                        <segue destination="X0L-Jt-aaC" kind="show" identifier="SearchFromProfile" id="5kJ-iL-39F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="374"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VRl-1c-LuI">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="X0L-Jt-aaC" customClass="SearchViewController" customModule="AlbumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTm-Ai-030">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="onN-4r-JUH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="JgR-Hc-X3y">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgR-Hc-X3y" id="wE1-yq-jQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0L-Jt-aaC" id="YSd-g9-qZb"/>
                            <outlet property="delegate" destination="X0L-Jt-aaC" id="mNc-Z8-POx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="onN-4r-JUH" id="oXn-2y-Rg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kum-uk-hLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-320"/>
        </scene>
        <!-- -->
        <scene sceneID="QNd-LA-yz9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L9w-xc-Vvg" customClass="ArtistViewController" customModule="AlbumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzJ-cP-lsL"/>
                        <viewControllerLayoutGuide type="bottom" id="f1w-am-BTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="hcN-CY-1Gx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-TO-2Ci">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="center" id="Gsz-Y8-Ud1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="david_bowie" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-iN-B5l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-Sk-Yjo" customClass="ArtistNameLabel" customModule="AlbumTracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="236" width="600" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="l4z-4G-cGh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RbW-Sk-Yjo" firstAttribute="bottom" secondItem="4rm-iN-B5l" secondAttribute="bottom" id="5lD-5p-Ye1"/>
                                        <constraint firstAttribute="bottom" secondItem="4rm-iN-B5l" secondAttribute="bottom" id="FJL-cf-P6O"/>
                                        <constraint firstAttribute="trailing" secondItem="4rm-iN-B5l" secondAttribute="trailing" id="JWi-a6-9uH"/>
                                        <constraint firstItem="4rm-iN-B5l" firstAttribute="top" secondItem="Gsz-Y8-Ud1" secondAttribute="top" id="Mfl-DI-yxx"/>
                                        <constraint firstItem="4rm-iN-B5l" firstAttribute="leading" secondItem="Gsz-Y8-Ud1" secondAttribute="leading" id="kpR-49-luP"/>
                                        <constraint firstItem="RbW-Sk-Yjo" firstAttribute="leading" secondItem="4rm-iN-B5l" secondAttribute="leading" id="oJu-Ao-S91"/>
                                        <constraint firstItem="RbW-Sk-Yjo" firstAttribute="trailing" secondItem="4rm-iN-B5l" secondAttribute="trailing" id="xsO-PC-Jo5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="66" id="lVY-UN-b5D" customClass="AlbumCell" customModule="AlbumTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVY-UN-b5D" id="3H3-xp-3C0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-wg-PHO">
                                                    <rect key="frame" x="8" y="2" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="HAs-LH-Sse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-VP-QZv">
                                                    <rect key="frame" x="78" y="10" width="514" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vYM-Eg-Szh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-Q9-JGt">
                                                    <rect key="frame" x="78" y="35" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIN-wg-PHO" firstAttribute="leading" secondItem="3H3-xp-3C0" secondAttribute="leadingMargin" id="3WZ-Gn-xA4"/>
                                                <constraint firstItem="Rir-VP-QZv" firstAttribute="trailing" secondItem="AD5-Q9-JGt" secondAttribute="trailing" id="6ao-UJ-sBx"/>
                                                <constraint firstItem="AD5-Q9-JGt" firstAttribute="top" secondItem="Rir-VP-QZv" secondAttribute="bottom" constant="4" id="8ez-1S-JD5"/>
                                                <constraint firstItem="gIN-wg-PHO" firstAttribute="top" secondItem="3H3-xp-3C0" secondAttribute="topMargin" constant="-6" id="9Jl-QQ-tlg"/>
                                                <constraint firstItem="Rir-VP-QZv" firstAttribute="trailing" secondItem="3H3-xp-3C0" secondAttribute="trailingMargin" id="OUt-Ch-NbZ"/>
                                                <constraint firstItem="Rir-VP-QZv" firstAttribute="top" secondItem="3H3-xp-3C0" secondAttribute="topMargin" constant="2" id="PUP-Wg-kPM"/>
                                                <constraint firstItem="Rir-VP-QZv" firstAttribute="leading" secondItem="gIN-wg-PHO" secondAttribute="trailing" constant="8" symbolic="YES" id="QYL-Zn-wj9"/>
                                                <constraint firstItem="gIN-wg-PHO" firstAttribute="centerY" secondItem="3H3-xp-3C0" secondAttribute="centerY" id="QoR-sR-DIX"/>
                                                <constraint firstItem="Rir-VP-QZv" firstAttribute="leading" secondItem="AD5-Q9-JGt" secondAttribute="leading" id="jmB-mu-qCp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AD5-Q9-JGt" secondAttribute="bottom" constant="1.5" id="qeE-2e-6sS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumDetails" destination="AD5-Q9-JGt" id="DMH-0r-n9g"/>
                                            <outlet property="albumImage" destination="gIN-wg-PHO" id="Mjs-PG-NwY"/>
                                            <outlet property="albumName" destination="Rir-VP-QZv" id="lEb-uG-TuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9w-xc-Vvg" id="kNp-bH-auK"/>
                                    <outlet property="delegate" destination="L9w-xc-Vvg" id="U6o-Bg-w6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DL2-TO-2Ci" secondAttribute="trailing" id="67c-eW-Wzc"/>
                            <constraint firstItem="DL2-TO-2Ci" firstAttribute="top" secondItem="zzJ-cP-lsL" secondAttribute="bottom" id="EIL-CB-o46"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DL2-TO-2Ci" secondAttribute="bottom" id="bNy-eh-hv8"/>
                            <constraint firstItem="DL2-TO-2Ci" firstAttribute="leading" secondItem="hcN-CY-1Gx" secondAttribute="leading" id="w7p-GY-1Lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="EK2-jR-SR7">
                        <barButtonItem key="backBarButtonItem" id="C5i-gn-9jl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistImage" destination="4rm-iN-B5l" id="wpx-Ao-272"/>
                        <outlet property="artistName" destination="RbW-Sk-Yjo" id="YtK-vP-H8D"/>
                        <outlet property="tableView" destination="DL2-TO-2Ci" id="1Ne-Sq-2ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBd-wL-tD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.12549019607843137" green="0.5490196078431373" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fQj-Ef-XvW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6UP-cb-PAe" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="xVU-XW-roU" kind="relationship" relationship="viewControllers" id="sjd-8Y-qM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="7G7-O6-cHS">
            <objects>
                <viewController id="Cad-0d-9ff" customClass="SettingsViewController" customModule="AlbumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugx-s5-A5S"/>
                        <viewControllerLayoutGuide type="bottom" id="aEx-ji-RsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaW-9p-4O3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-lA-bG6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" id="ScY-jU-Lmz">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScY-jU-Lmz" id="grS-Mb-ejS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cad-0d-9ff" id="wcn-g6-uec"/>
                                    <outlet property="delegate" destination="Cad-0d-9ff" id="k4Q-HG-tcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgK-lA-bG6" firstAttribute="top" secondItem="ugx-s5-A5S" secondAttribute="bottom" id="NOK-il-JpY"/>
                            <constraint firstItem="aEx-ji-RsX" firstAttribute="top" secondItem="VgK-lA-bG6" secondAttribute="bottom" constant="-49" id="b2m-d0-5lB"/>
                            <constraint firstItem="VgK-lA-bG6" firstAttribute="leading" secondItem="BaW-9p-4O3" secondAttribute="leading" id="cfT-v9-wYA"/>
                            <constraint firstAttribute="trailing" secondItem="VgK-lA-bG6" secondAttribute="trailing" id="erb-V9-IMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="ESt-8w-obp"/>
                    <connections>
                        <outlet property="tableView" destination="VgK-lA-bG6" id="S2l-CV-kOL"/>
                        <segue destination="0z2-MN-xtk" kind="show" identifier="ShowAccount" id="msl-nh-WZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHW-6b-oMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1174"/>
        </scene>
        <!--Manage Accoutn View Controller-->
        <scene sceneID="ewN-ix-OdX">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="0z2-MN-xtk" customClass="ManageAccoutnViewController" customModule="AlbumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XMp-6P-2aT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NotificationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="55" id="fDQ-mI-vzf" customClass="NotificationCell" customModule="AlbumTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDQ-mI-vzf" id="UG1-6u-PyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-kQ-KtQ">
                                            <rect key="frame" x="543" y="11" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-0m-lh7">
                                            <rect key="frame" x="8" y="8" width="527" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-If-aou">
                                            <rect key="frame" x="8" y="34" width="527" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ooz-PT-Hhj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ag4-kQ-KtQ" firstAttribute="leading" secondItem="5I6-0m-lh7" secondAttribute="trailing" constant="8" symbolic="YES" id="5bU-No-PXG"/>
                                        <constraint firstItem="RL5-If-aou" firstAttribute="top" secondItem="5I6-0m-lh7" secondAttribute="bottom" constant="4" id="8eb-PX-7XT"/>
                                        <constraint firstItem="Ag4-kQ-KtQ" firstAttribute="trailing" secondItem="UG1-6u-PyJ" secondAttribute="trailingMargin" id="DG3-Bh-InD"/>
                                        <constraint firstItem="5I6-0m-lh7" firstAttribute="leading" secondItem="RL5-If-aou" secondAttribute="leading" id="DWL-N5-cfP"/>
                                        <constraint firstItem="5I6-0m-lh7" firstAttribute="top" secondItem="UG1-6u-PyJ" secondAttribute="topMargin" id="EEG-uz-gCC"/>
                                        <constraint firstItem="Ag4-kQ-KtQ" firstAttribute="leading" secondItem="RL5-If-aou" secondAttribute="trailing" constant="8" symbolic="YES" id="Qpg-Mq-NwM"/>
                                        <constraint firstItem="Ag4-kQ-KtQ" firstAttribute="centerY" secondItem="UG1-6u-PyJ" secondAttribute="centerY" id="ckN-Tw-62R"/>
                                        <constraint firstItem="5I6-0m-lh7" firstAttribute="leading" secondItem="UG1-6u-PyJ" secondAttribute="leadingMargin" id="mg2-YU-HKU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationDetail" destination="RL5-If-aou" id="0bU-h7-d62"/>
                                    <outlet property="notificationSelection" destination="Ag4-kQ-KtQ" id="SCJ-ZK-K3k"/>
                                    <outlet property="notificationText" destination="5I6-0m-lh7" id="KgO-sR-DET"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="120" id="Pe4-VG-ZQE" customClass="UserCell" customModule="AlbumTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pe4-VG-ZQE" id="vLh-ed-DBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-KT-x8J">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Th0-cJ-bd8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wec-c6-7bn">
                                            <rect key="frame" x="8" y="93" width="84" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="T0a-vm-8Kv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="edit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-6n-mVA">
                                            <rect key="frame" x="100" y="30" width="492" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3nN-Bg-EQe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-w1-eBh">
                                            <rect key="frame" x="225" y="59" width="242" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="mBG-W5-YqS"/>
                                            </constraints>
                                            <state key="normal" title="Synchronize Account"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbn-6n-mVA" firstAttribute="top" secondItem="vLh-ed-DBZ" secondAttribute="topMargin" constant="22" id="5uc-5G-RJz"/>
                                        <constraint firstItem="Xbn-6n-mVA" firstAttribute="leading" secondItem="mhB-KT-x8J" secondAttribute="trailing" constant="8" symbolic="YES" id="EBO-pg-Z6M"/>
                                        <constraint firstItem="Xbn-6n-mVA" firstAttribute="trailing" secondItem="vLh-ed-DBZ" secondAttribute="trailingMargin" id="HmF-lH-DSE"/>
                                        <constraint firstItem="SOc-w1-eBh" firstAttribute="top" secondItem="Xbn-6n-mVA" secondAttribute="bottom" constant="8" symbolic="YES" id="MUp-ad-PiU"/>
                                        <constraint firstItem="wec-c6-7bn" firstAttribute="top" secondItem="mhB-KT-x8J" secondAttribute="bottom" constant="1" id="SI5-xs-Inc"/>
                                        <constraint firstItem="mhB-KT-x8J" firstAttribute="leading" secondItem="wec-c6-7bn" secondAttribute="leading" id="V1D-uQ-91Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wec-c6-7bn" secondAttribute="bottom" constant="-5.5" id="W8I-tu-nug"/>
                                        <constraint firstItem="mhB-KT-x8J" firstAttribute="top" secondItem="vLh-ed-DBZ" secondAttribute="topMargin" id="dNn-31-yjb"/>
                                        <constraint firstItem="Xbn-6n-mVA" firstAttribute="centerX" secondItem="SOc-w1-eBh" secondAttribute="centerX" id="s4y-5E-pK5"/>
                                        <constraint firstItem="mhB-KT-x8J" firstAttribute="trailing" secondItem="wec-c6-7bn" secondAttribute="trailing" id="ugp-0u-u52"/>
                                        <constraint firstItem="mhB-KT-x8J" firstAttribute="leading" secondItem="vLh-ed-DBZ" secondAttribute="leadingMargin" id="wbQ-T9-qMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="wec-c6-7bn" id="Svk-jr-zGJ"/>
                                    <outlet property="userImage" destination="mhB-KT-x8J" id="XWI-bN-qA7"/>
                                    <outlet property="userName" destination="Xbn-6n-mVA" id="5Lh-gT-04w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0z2-MN-xtk" id="JLe-Dz-GxL"/>
                            <outlet property="delegate" destination="0z2-MN-xtk" id="Et0-po-wyw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSc-Am-OqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1929"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8m9-iJ-8xm">
            <objects>
                <viewController id="IhL-vI-XnS" customClass="LoginViewController" customModule="AlbumTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oo9-4M-mdf"/>
                        <viewControllerLayoutGuide type="bottom" id="XXP-i0-Nv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="km9-9W-Hv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-me-tP5" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-W2-VVR">
                                        <rect key="frame" x="20" y="278" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Swk-Mg-nR4"/>
                                            <constraint firstAttribute="width" secondItem="OaU-W2-VVR" secondAttribute="height" multiplier="140:11" priority="750" id="xl5-Re-Kut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD9-tc-DGT">
                                        <rect key="frame" x="20" y="328" width="560" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="kPV-gr-klx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-u5-pRS">
                                        <rect key="frame" x="20" y="407" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cau-3A-qBg"/>
                                            <constraint firstAttribute="width" secondItem="9wh-u5-pRS" secondAttribute="height" multiplier="56:3" id="Nfy-ZL-rIx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djx-Tk-VtT">
                                        <rect key="frame" x="20" y="234" width="560" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9wh-u5-pRS" firstAttribute="top" secondItem="KD9-tc-DGT" secondAttribute="bottom" constant="35" id="5r5-pJ-HhG"/>
                                    <constraint firstItem="djx-Tk-VtT" firstAttribute="width" secondItem="OaU-W2-VVR" secondAttribute="width" id="87M-Xu-u5L"/>
                                    <constraint firstItem="KD9-tc-DGT" firstAttribute="top" secondItem="OaU-W2-VVR" secondAttribute="bottom" constant="6" id="9jr-Vr-Jqh"/>
                                    <constraint firstItem="9wh-u5-pRS" firstAttribute="centerX" secondItem="lc8-me-tP5" secondAttribute="centerX" id="DGv-jq-i3U"/>
                                    <constraint firstItem="djx-Tk-VtT" firstAttribute="centerX" secondItem="lc8-me-tP5" secondAttribute="centerX" id="Fek-Xt-dHg"/>
                                    <constraint firstItem="KD9-tc-DGT" firstAttribute="width" secondItem="OaU-W2-VVR" secondAttribute="width" id="H30-ms-Jp1"/>
                                    <constraint firstAttribute="trailing" secondItem="OaU-W2-VVR" secondAttribute="trailing" constant="20" id="MKe-Ey-LDr"/>
                                    <constraint firstItem="djx-Tk-VtT" firstAttribute="height" secondItem="OaU-W2-VVR" secondAttribute="height" id="Ppp-GI-RUw"/>
                                    <constraint firstItem="OaU-W2-VVR" firstAttribute="centerY" secondItem="lc8-me-tP5" secondAttribute="centerY" id="QUN-4R-0BY"/>
                                    <constraint firstItem="OaU-W2-VVR" firstAttribute="leading" secondItem="lc8-me-tP5" secondAttribute="leading" constant="20" id="S9d-fk-h1s"/>
                                    <constraint firstItem="KD9-tc-DGT" firstAttribute="height" secondItem="OaU-W2-VVR" secondAttribute="height" id="SDb-rz-30k"/>
                                    <constraint firstItem="KD9-tc-DGT" firstAttribute="centerX" secondItem="lc8-me-tP5" secondAttribute="centerX" id="Uok-KJ-hDF"/>
                                    <constraint firstItem="OaU-W2-VVR" firstAttribute="centerX" secondItem="lc8-me-tP5" secondAttribute="centerX" id="ebf-gs-aKK"/>
                                    <constraint firstItem="OaU-W2-VVR" firstAttribute="top" secondItem="djx-Tk-VtT" secondAttribute="bottom" id="j5k-EJ-Uqo"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissKeboard:" destination="IhL-vI-XnS" eventType="touchUpInside" id="y1O-dZ-nUv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lc8-me-tP5" firstAttribute="top" secondItem="Oo9-4M-mdf" secondAttribute="bottom" constant="-20" id="0OT-4U-4MJ"/>
                            <constraint firstItem="XXP-i0-Nv9" firstAttribute="top" secondItem="lc8-me-tP5" secondAttribute="bottom" id="AdM-OG-9Jw"/>
                            <constraint firstItem="lc8-me-tP5" firstAttribute="leading" secondItem="km9-9W-Hv5" secondAttribute="leading" id="MKb-Gb-6ah"/>
                            <constraint firstAttribute="trailing" secondItem="lc8-me-tP5" secondAttribute="trailing" id="iDV-A5-pU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="lc8-me-tP5" id="83a-YB-9Am"/>
                        <outlet property="bottomConstraint" destination="AdM-OG-9Jw" id="qeX-yl-fkC"/>
                        <outlet property="emailField" destination="djx-Tk-VtT" id="dda-sm-ZQN"/>
                        <outlet property="loginButton" destination="KD9-tc-DGT" id="cz2-mB-Aoh"/>
                        <outlet property="passwordField" destination="OaU-W2-VVR" id="5ma-bh-x3Q"/>
                        <outlet property="signupButton" destination="9wh-u5-pRS" id="v0N-vR-24H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-ns-0g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3D1-21-cqV">
            <objects>
                <viewController id="R2M-Fe-vHl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0B-XW-XEG"/>
                        <viewControllerLayoutGuide type="bottom" id="PdP-Bn-fGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G94-zh-R05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0jU-8t-xqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfJ-Gh-3fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2780"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="YiR-JY-sTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVU-XW-roU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" selectedImage="settings_filled" id="ESo-8r-Tdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cug-kZ-3SQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.3411764706" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cad-0d-9ff" kind="relationship" relationship="rootViewController" id="myw-Yx-D7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kA-lm-EgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1174"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="fFc-OU-ISd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6UP-cb-PAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" selectedImage="profile_filled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yCu-1b-4YD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.3411764706" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Z5V-yD-b6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IY-LE-rp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="374"/>
        </scene>
        <!--Novidades-->
        <scene sceneID="NIg-bg-vTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQj-Ef-XvW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Novidades" image="feed" selectedImage="feed_filled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1KX-uj-zHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.3411764705882353" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FBZ-0Q-oS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21E-gR-E8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="david_bowie" width="300" height="300"/>
        <image name="feed" width="25" height="25"/>
        <image name="feed_filled" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile_filled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5kJ-iL-39F"/>
    </inferredMetricsTieBreakers>
</document>
